<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MurrukBiik / Seagull</title>
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>

    <style>

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; 
            background-color: #b6b8b6;
        }

        model-viewer {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border: none; 
        }

        #ar-button {
            background-color: #3483eb;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-family: sans-serif;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<model-viewer 
    src="https://lukeharris3d.github.io/MurrukBiik/seagull/seagull.glb"
    environment-image="https://lukeharris3d.github.io/MurrukBiik/seagull/church_exterior_2k.hdr"
    ar
    ar-modes="webxr scene-viewer quick-look"
    camera-controls
    tone-mapping="aces"
    shadow-intensity="0.6"
    shadow-softness="0.54"
    exposure="0.98"
    camera-orbit="-44.52deg 67.1deg 13.88m"
    field-of-view="26.71deg"
    min-camera-orbit="auto 0deg auto"
    max-camera-orbit="auto 92deg auto"
    alt="A 3D model of a seagull">

    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>

</model-viewer>

</body>
</html>
